server.servlet.context-path = /springresourceserver
server.port = 8090

###################################################################
######################## Logging ##################################
###################################################################
#
# This property will set the log level specifically for the org.springframework.security package.
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.security.oauth2 = INFO

###################################################################
######################## OAuth2 ##################################
###################################################################
#jwk.set.uri = http://127.0.0.1:9000/springauthserver/oauth2/jwks

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://127.0.0.1:9000/springauthserver
